{
  "name": "discord-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:dev": "ts-node-dev src/index.ts",
    "start:prod": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@discordjs/rest": "^1.2.0",
    "@types/glob": "^8.0.0",
    "@types/node": "^18.7.23",
    "discord-api-types": "^0.37.11",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.2",
    "glob": "^8.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3"
  }
}
